<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bibabo-parent</artifactId>
        <groupId>com.bibabo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bibabo-stock</artifactId>
    <packaging>pom</packaging>
    <name>bibabo-stock</name>

    <modules>
        <module>bibabo-stock-api</module>
        <module>bibabo-stock-service</module>
    </modules>

</project>
