# bibabo-parent

./: README.md  pom.xml
bibabo-marketing/bibabo-marketing-service/: pom.xml
bibabo-marketing/bibabo-marketing-service/src/main/java/com/bibabo/bibabomarketingservice/: BibaboMarketingServiceApplication.java
bibabo-marketing/bibabo-marketing-service/src/main/java/com/bibabo/bibabomarketingservice/common/: SpringContext.java
bibabo-marketing/bibabo-marketing-service/src/main/java/com/bibabo/bibabomarketingservice/config/: CommonConfiguration.java  DruidConfig.java  QueueConfiguration.java
bibabo-marketing/bibabo-marketing-service/src/main/java/com/bibabo/bibabomarketingservice/domain/: BaseEntity.java  GiftActivity.java  GiftCondition.java  GiftCustRecord.java
bibabo-marketing/bibabo-marketing-service/src/main/java/com/bibabo/bibabomarketingservice/listener/: SpringContextClosedListener.java  SystemLifeCycle.java
bibabo-marketing/bibabo-marketing-service/src/main/java/com/bibabo/bibabomarketingservice/queue/: QueueManager.java  QueueWorker.java
bibabo-marketing/bibabo-marketing-service/src/main/java/plantUML/: annotation  grantCouponUML.puml
bibabo-marketing/bibabo-marketing-service/src/main/resources/: application.yml
bibabo-order/bibabo-order-service/: pom.xml
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/: BibaboOrderServiceApplication.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/canal/: OrderCanalListener.java  PrintCanalLogListener.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/channel/: OrderSink.java  SmsSource.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/config/: DruidConfig.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/domain/: BaseEntity.java  OrderDetail.java  OrderMain.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/sentinel/: SentinelNacosDataSourceConfig.java
bibabo-order/bibabo-order-service/src/main/java/com/bibabo/bibaboorderservice/services/: OrderMainService.java  OrderServiceImpl.java
bibabo-order/bibabo-order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
bibabo-order/bibabo-order-service/src/test/java/com/bibabo/bibaboorderservice/: BibaboOrderServiceApplicationTests.java
bibabo-signin/: pom.xml
bibabo-signin/src/main/java/com/bibabo/signin/service/: BibaboSignInServiceApplication.java
bibabo-signin/src/main/java/com/bibabo/signin/service/cache/: CacheKey.java
bibabo-signin/src/main/java/com/bibabo/signin/service/controller/: SignInController.java
bibabo-signin/src/main/java/com/bibabo/signin/service/service/: SignInServiceI.java
bibabo-signin/src/main/resources/: application.yml
bibabo-stock/: pom.xml
bibabo-stock/bibabo-stock-api/: pom.xml
bibabo-stock/bibabo-stock-api/src/main/java/com/bibabo/stock/dto/: BaseDTO.java  OccupyStockResponseDTO.java  StockRedisDTO.java  StockReqeustDTO.java  StockResponseDTO.java
bibabo-stock/bibabo-stock-api/src/main/java/com/bibabo/stock/services/: StockServiceI.java
bibabo-stock/bibabo-stock-service/: README.md  pom.xml
bibabo-stock/bibabo-stock-service/src/main/java/com/bibabo/bibabostockservice/: BibaboStockServiceApplication.java
bibabo-stock/bibabo-stock-service/src/main/java/com/bibabo/bibabostockservice/config/: DruidConfig.java
bibabo-stock/bibabo-stock-service/src/main/java/com/bibabo/bibabostockservice/domain/: BaseEntity.java  StockInventory.java
bibabo-stock/bibabo-stock-service/src/main/java/com/bibabo/bibabostockservice/services/: StockInventoryService.java
bibabo-stock/bibabo-stock-service/src/main/resources/: application.yml
bibabo-trade/: README.md  pom.xml
bibabo-trade/src/main/java/com/bibabo/bibabotrade/: BibaboTradeApplication.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/common/: JvmExitSignalContext.java  SystemCustomerShutdownHook.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/controller/: MarketingController.java  OrderController.java  StockController.java  WdmController.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/message/channel/: OrderSource.java  SmsSource.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/message/listener/: AbstractTransactionListener.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/message/sender/: MessageSenderService.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/model/ao/: OrderAO.java  OrderDetailAO.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/model/bo/: TransactionalMessageBO.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/model/dto/: CreateOrderMessageDTO.java  MessageDTO.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/nacosdiscovery/: NacosDiscoveryConfiguration.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/services/: CreateOrderServiceI.java  MarketingServicel.java  OrderAddressServiceI.java  PayOrderServiceI.java  QueryStockNumServiceI.java
bibabo-trade/src/main/java/com/bibabo/bibabotrade/utils/: NumberGenerator.java  RateLimiterGenerator.java  RedisRateLimiterEnum.java
bibabo-trade/src/main/java/plantUML/: orderUML.puml  payUML.puml
bibabo-trade/src/main/resources/: application.properties
bibabo-user/: pom.xml
bibabo-user/bibabo-user-api/: pom.xml
bibabo-user/bibabo-user-service/: pom.xml
bibabo-user/bibabo-user-service/src/main/java/com/bibabo/bibabouserservice/: BibaboUserServiceApplication.java
bibabo-user/bibabo-user-service/src/main/resources/: application.yml
bibabo-wdm/: pom.xml
bibabo-wdm/bibabo-wdm-api/: pom.xml
bibabo-wdm/bibabo-wdm-api/src/main/java/com/bibabo/wdm/dto/: BaseDTO.java  (+2 more)
bibabo-wdm/bibabo-wdm-service/: pom.xml
bibabo-wdm/bibabo-wdm-service/src/main/java/com/bibabo/bibabowdmservice/: BibaboWdmServiceApplication.java
bibabo-wdm/bibabo-wdm-service/src/main/resources/: application.yml
(+179 files in other folders)
