# 应用名称
spring.application.name=bibabo-sms
server.port=8090

###rocketmq
logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG
spring.cloud.stream.rocketmq.binder.name-server=39.107.156.177:9876
###consumer
spring.cloud.stream.bindings.inputCreateOrder2Sms.destination=bibaboCreateOrder2SmsTopic
spring.cloud.stream.bindings.inputCreateOrder2Sms.content-type=application/json
spring.cloud.stream.bindings.inputCreateOrder2Sms.group=bibaboCreateOrder2SmsGroup

###sleuth、zipkin
spring.sleuth.sampler.probability=1
spring.sleuth.web.client.enabled=true
spring.zipkin.base-url=http://82.156.216.254:9411

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always