<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bibabo</groupId>
        <artifactId>bibabo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bibabo-wdm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bibabo-wdm</name>
    <packaging>pom</packaging>

    <modules>
        <module>bibabo-wdm-api</module>
        <module>bibabo-wdm-service</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>bibabo-common-util</artifactId>
            <groupId>com.bibabo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
