# 应用名称
spring.application.name=bibabo-order-service

# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=bibabo-order-service
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.bibabo.bibaboorderservice
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=114.116.44.130:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


###rocketmq
logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG
spring.cloud.stream.rocketmq.binder.name-server=39.107.156.177:9876
###consumer
spring.cloud.stream.bindings.inputCreateOrder.destination=bibaboCreateOrderTopic
spring.cloud.stream.bindings.inputCreateOrder.content-type=application/json
spring.cloud.stream.bindings.inputCreateOrder.group=bibaboCreateOrderGroup
###producer
#####创建订单后，发送短信消息
spring.cloud.stream.bindings.outputCreateOrder2Sms.destination=bibaboCreateOrder2SmsTopic
spring.cloud.stream.bindings.outputCreateOrder2Sms.content-type=application/json
spring.cloud.stream.rocketmq.bindings.outputCreateOrder2Sms.producer.group=bibaboCreateOrder2SmsGroup
spring.cloud.stream.rocketmq.bindings.outputCreateOrder2Sms.producer.async=true