# 应用名称
spring.application.name=bibabo-trade
# 应用服务 WEB 访问端口
server.port=${random.int[8091,8099]}

# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=bibabo-order-service
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=114.116.44.130:8848
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1

###rocketmq
logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG
spring.cloud.stream.rocketmq.binder.name-server=39.107.156.177:9876
####producer
#####创建订单后，发送创建成功事务消息
spring.cloud.stream.bindings.outputCreateOrder.destination=bibaboCreateOrderTopic
spring.cloud.stream.bindings.outputCreateOrder.content-type=application/json
spring.cloud.stream.rocketmq.bindings.outputCreateOrder.producer.producerType=Trans
spring.cloud.stream.rocketmq.bindings.outputCreateOrder.producer.group=bibaboCreateOrderGroup
spring.cloud.stream.rocketmq.bindings.outputCreateOrder.producer.transactionListener=createOrderTransactionListener

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

###redis
spring.redis.redisson.config={"singleServerConfig": {"address": "redis://39.107.156.177:6379", "database": 8, "password": 123456}}